desafiolatam=# SELECT DISTINCT(name) FROM tablamagica;
 prueba6
 prueba2
 prueba5
 prueba1
 prueba4

desafiolatam=# SELECT id FROM tablamagica;
  1
  2
  4
  5
  6
  7
  8
  9

desafiolatam=# SELECT id, name FROM tablamagica;
  1 | prueba1
  2 | prueba2
  4 | prueba4
  5 | prueba5
  6 | prueba6
  7 | prueba4
  8 | prueba5
  9 | prueba6

desafiolatam=# SELECT count(name) FROM tablamagica;
     8

desafiolatam=# SELECT count(distinct(name)) FROM tablamagica;
     5

desafiolatam=# SELECT count(id) FROM tablamagica;
     8

desafiolatam=# SELECT id, name FROM tablamagica WHERE id > 4;
  5 | prueba5
  6 | prueba6
  7 | prueba4
  8 | prueba5
  9 | prueba6

desafiolatam=# SELECT id, name FROM tablamagica WHERE name = 'prueba4';
  4 | prueba4
  7 | prueba4
